Qorus Toolkit: Authenticator
Interface Authenticator
Hierarchy
Authenticator
Index
Properties
getAllEndpoints
getApiPaths
getAuthToken
getEndpointById
getEndpointVersion
getSelectedEndpoint
initEndpoint
login
logout
renewSelectedEndpointToken
selectEndpoint
setEndpointUrl
setEndpointVersion
Properties
getAllEndpoints
getAllEndpoints: (() => Endpoint[])
Type declaration
(): Endpoint[]
A getter to get all the available endpoints
Returns
endpoints array with all the available endpoints
Example
```
var qorusAuth = require("@qoretechnologies/qorus-toolkit");
  const { QorusAuthenticator } = qorusAuth;
  await QorusAuthenticator.initEndpoint({ id: 'rippy', url: 'https://hq.qoretechnologies.com:8092', version:'latest' });
  const endpoints = QorusAuthenticator.getAllEndpoints();
  // => [{"url":"https://hq.qoretechnologies.com:8092","id":"rippy","version":5,"authToken":"c27d7176-5d83-4fb9-9880-ac45cb0c409f"}]
```
Returns Endpoint[]
getApiPaths
getApiPaths: (() => ApiPaths)
Type declaration
(): ApiPaths
A getter to return the api paths for the selected endpoint
Returns
ApiPaths for the selected endpoint if exists, otherwise returns default api paths
Example
```
var qorusAuth = require("@qoretechnologies/qorus-toolkit");
  const { QorusAuthenticator } = qorusAuth;
  await QorusAuthenticator.initEndpoint({ id: 'rippy', url: 'https://hq.qoretechnologies.com:8092', version:'latest' });
  const apiPaths = QorusAuthenticator.getApiPaths();
  // => {"login":"/api/latest/public/login","logout":"/api/latest/logout","validateToken":"/api/latest/system?action=validateWsToken","validateNoAuth":"/api/latest/public/info"}
```
Returns ApiPaths
getAuthToken
getAuthToken: (() => undefined | string)
Type declaration
(): undefined | string
A getter to return the auth token of the selected endpoint
Returns
token if the the selected endpoint exists and the user is authenticated, otherwise returns undefined
Example
```
var qorusAuth = require("@qoretechnologies/qorus-toolkit");
  const { QorusAuthenticator } = qorusAuth;
  await QorusAuthenticator.initEndpoint({ id: 'rippy', url: 'https://hq.qoretechnologies.com:8092', version:'latest' });
  await QorusAuthenticator.login({ user: 'rmalik', pass: 'rmalik1234' });
  const token = QorusAuthenticator.getAuthToken();
  // => "8a11c963-7360-4f02-a0aa-a526444d3e52"
```
Returns undefined | string
getEndpointById
getEndpointById: ((id: string) => undefined | Endpoint)
Type declaration
(id: string): undefined | Endpoint
A getter to return the endpoint if exist in the endpoints array
Returns
endpoint Endpoint if the endpoint with the supplied id exist in the endpoints array, undefined otherwise.
Example
```
var qorusAuth = require("@qoretechnologies/qorus-toolkit");
  const { QorusAuthenticator } = qorusAuth;
  await QorusAuthenticator.initEndpoint({ id: 'rippy', url: 'https://hq.qoretechnologies.com:8092', version:'latest' });
  // Returns the endpoint if exists in the endpoints array
  const endpoint = await QorusAuthenticator.getEndpointById('rippy');
  // => {"url":"https://hq.qoretechnologies.com:8092","id":"rippy","version":"latest"}
```
Parameters
id: string
ID of the endpoint ex: "rippy"
Returns undefined | Endpoint
getEndpointVersion
getEndpointVersion: ((id?: string) => undefined | Version)
Type declaration
(id?: string): undefined | Version
A getter to get the api version of a endpoint
Returns
version of the selected endpoint or version of the the endpoint found by id, if the endpoint doesn't exists it returns undefined
Example
```
var qorusAuth = require("@qoretechnologies/qorus-toolkit");
  const { QorusAuthenticator } = qorusAuth;
  await QorusAuthenticator.initEndpoint({ id: 'rippy', url: 'https://hq.qoretechnologies.com:8092', version:'latest' });
  const version = QorusAuthenticator.getEndpointVersion();
  // => 'latest'
```
Parameters
Optional id: string
Optional id parameter to get the version of a particular endpoint
Returns undefined | Version
getSelectedEndpoint
getSelectedEndpoint: (() => undefined | Endpoint)
Type declaration
(): undefined | Endpoint
A getter to return selected endpoint
Returns
selectedEndpont Endpoint if selectedEndpoint exists, undefined otherwise
Example
```
var qorusAuth = require("@qoretechnologies/qorus-toolkit");
  const { QorusAuthenticator } = qorusAuth;
  await QorusAuthenticator.initEndpoint({ id: 'rippy', url: 'https://hq.qoretechnologies.com:8092', version:'latest' });
  // Returns selected endpoint
  const endpoint = await QorusAuthenticator.getSelectedEndpoint();
  // => {"url":"https://hq.qoretechnologies.com:8092","id":"rippy","version":"latest"}
```
Returns undefined | Endpoint
initEndpoint
initEndpoint: ((props: InitEndpoint) => Promise<Endpoint>)
Type declaration
(props: InitEndpoint): Promise<Endpoint>
Allows the user to add/initialize a new endpoint
initEndpoint creates a endpoint and asign it to the selected endpoint. It also logs out the user from the selected endpoint.
Example
```
  var qorusAuth = require("@qoretechnologies/qorus-toolkit");
  const { QorusAuthenticator } = qorusAuth;
  // Initializes a new endpoint and returns it
  const endpoint = await QorusAuthenticator.initEndpoint({ id: 'rippy', url: 'https://hq.qoretechnologies.com:8092', version:'latest' });
  // => {"url":"https://hq.qoretechnologies.com:8092","id":"rippy","version":"latest"}
```
Parameters
props: InitEndpoint
Returns Promise<Endpoint>
login
login: ((loginConfig: LoginParams) => Promise<undefined | string>)
Type declaration
(loginConfig: LoginParams): Promise<undefined | string>
-login-function takes optional username and password parameters to authenticate the user. If the username and password is not provided it tries to authenticate using the locally stored token from the selected endpoint
```
  var qorusAuth = require("@qoretechnologies/qorus-toolkit");
const { QorusAuthenticator } = qorusAuth;
//Initialize the endpoint before authentication
const endpoint = QorusAuthenticator.initEndpoint({ id: 'rippy', url: 'https://hq.qoretechnologies.com:8092', version:'latest' });
const token = await QorusAuthenticator.login({ user: 'rmalik', pass: 'rmalik1234' });
// => "8a11c963-7360-4f02-a0aa-a526444d3e52"
```
token if the authentication is successful else returns undefined
Parameters
loginConfig: LoginParams
Returns Promise<undefined | string>
logout
logout: (() => Promise<void>)
Type declaration
(): Promise<void>
Logs out the current user from the selected endpoint
Returns
void It logs out the user, if the user is authenticated
Example
```
var qorusAuth = require("@qoretechnologies/qorus-toolkit");
  const { QorusAuthenticator } = qorusAuth;
  // Logs out the user
  await QorusAuthenticator.logout();
```
Returns Promise<void>
renewSelectedEndpointToken
renewSelectedEndpointToken: ((props: LoginParams) => Promise<undefined | string>)
Type declaration
(props: LoginParams): Promise<undefined | string>
Allows the user to renew the selected endpoint authentication token
Returns
token if the authentication is successful, undefined otherwise
renewSelectedToken renews the user token by checking the local storage, if the token does not exist in the local storage it tries to authenticate using the username and password supplied.
If selected endpoint exists, user can revalidate the token
Example
```
var qorusAuth = require("@qoretechnologies/qorus-toolkit");
  const { QorusAuthenticator } = qorusAuth;
  await QorusAuthenticator.initEndpoint({ id: 'rippy', url: 'https://hq.qoretechnologies.com:8092', version:'latest' });
  // Renews auth-token for the selected endpoint
  const token = await QorusAuthenticator.renewSelectedEndpointToken({ user: 'rmalik', pass: 'rmalik1234' });
  // => "8a11c963-7360-4f02-a0aa-a526444d3e52"
```
Parameters
props: LoginParams
LoginParams optional username and password can be provided
Returns Promise<undefined | string>
selectEndpoint
selectEndpoint: ((id: string) => Promise<undefined | Endpoint>)
Type declaration
(id: string): Promise<undefined | Endpoint>
Allows the user to select a endpoint from the endpoints array, logout the user from the current selected endpoint
Returns
true if the operation is successful false otherwise.
Example
```
var qorusAuth = require("@qoretechnologies/qorus-toolkit");
  const { QorusAuthenticator } = qorusAuth;
  await QorusAuthenticator.initEndpoint({ id: 'rippy', url: 'https://hq.qoretechnologies.com:8092', version:'latest' });
  // Changes selected endpoint and return true if selected
  const endpoint = await QorusAuthenticator.selectEndpoint('rippy');
  // => {"url":"https://hq.qoretechnologies.com:8092","id":"rippy","version":"latest"}
```
Parameters
id: string
Id of the endpoint
Returns Promise<undefined | Endpoint>
setEndpointUrl
setEndpointUrl: ((url: string, id?: string) => Promise<undefined | string>)
Type declaration
(url: string, id?: string): Promise<undefined | string>
A setter to set the url of the selected endpoint
Returns
url of the endpoint if the operation is successful, undefined otherwise
Example
```
var qorusAuth = require("@qoretechnologies/qorus-toolkit");
  const { QorusAuthenticator } = qorusAuth;
  await QorusAuthenticator.initEndpoint({ id: 'rippy', url: 'https://hq.qoretechnologies.com:8092', version:'latest' });
  const url = await QorusAuthenticator.setEndpointUrl('https://www.google.com','rippy');
  // =>'https://www.google.com'
```
Parameters
url: string
Base url for the endpoint
Optional id: string
Optional id parameter to change the url of a particular endpoint
Returns Promise<undefined | string>
setEndpointVersion
setEndpointVersion: ((version: Version, id?: string) => Promise<undefined | Version>)
Type declaration
(version: Version, id?: string): Promise<undefined | Version>
A setter to edit the version of the endpoint
Returns
version of the endpoint if the operation is successful, undefined otherwise
Example
```
var qorusAuth = require("@qoretechnologies/qorus-toolkit");
  const { QorusAuthenticator } = qorusAuth;
  await QorusAuthenticator.initEndpoint({ id: 'rippy', url: 'https://hq.qoretechnologies.com:8092', version:'latest' });
  const version = await QorusAuthenticator.setEndpointVersion(6,'rippy');
  // => 6
```
Parameters
version: Version
Version of the qorus api
Optional id: string
Optional id parameter to change the url of a particular endpoint from the endpoints array
Returns Promise<undefined | Version>
